{
	"folders": [
		{
			"uri": "vscode-vfs://github/RikhardHonkanen/Inl-ming3"
		},
		{
			"name": "Inl-ming3",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Inl-ming3"
	}
}